# procedimientos-activos

./: .gitignore  Gruntfile.js  Procfile  Procfile.windows  app.json  bower.json  package.json  pom.xml  readme.md
src/assembly/: descriptor.xml
src/main/html/web/: index.html  main.css  main.css.map  test.html
src/main/html/web/assets/: my-new-app-1e7ad06293970899d8b84c94e8662f80.js  my-new-app-5912fff75b3ba2f4c529859c26ce7ed6.css  my-new-app-5f3642c15549e5cdc7cc4f69f3fd6c14.js  my-new-app.css  my-new-app.js  my-new-app.map  vendor-29d2e6f2893cab2186183e98a888d21e.js  vendor.js
src/main/java/ar/com/kfgodel/actions/: BuscadorDeAccionesEnClasspath.java  BuscadorDeTipoDeAccion.java  FrontendAction.java
src/main/java/ar/com/kfgodel/actions/adapter/: AdaptadorDeFuncionEnAccion.java  FunctionAsActionAdapter.java  FunctionToActionAdapter.java  JsonInputAdapter.java  JsonOutputAdapter.java
src/main/java/ar/com/kfgodel/actions/descriptor/: BuscadorDeFuncionesTipoAccion.java  DescriptorDeFuncionComoAccion.java
src/main/java/ar/com/kfgodel/appbyconvention/operation/api/: ApplicationOperation.java
src/main/java/ar/com/kfgodel/appbyconvention/operation/impl/: ApplicationOperationNode.java
src/main/java/ar/com/kfgodel/proact/: Application.java  Html5PocMain.java  ProceduresApplication.java  ProceduresMain.java
src/main/java/ar/com/kfgodel/proact/components/: DatabaseAuthenticator.java
src/main/java/ar/com/kfgodel/proact/components/transformer/: B2BTransformer.java  TypeTransformer.java
src/main/java/ar/com/kfgodel/proact/config/: ConfigurationSelector.java  DevelopmentConfig.java  HerokuConfig.java  HerokuConfigSelector.java  HerokuPriorityConfigSelector.java  ProceduresConfiguration.java
src/main/java/ar/com/kfgodel/proact/operation/: ApplicationOperation.java  ChainedSessionOperation.java  ChainedTransactionOperation.java  SessionScopedOperation.java  TransactionScopedOperation.java
src/main/java/ar/com/kfgodel/proact/operation/impl/: ApplicationOperationNode.java  ChainedSessionOperationNode.java  ChainedTransactionOperationNode.java  SessionScopedOperationNode.java  (+1 more)
src/main/java/ar/com/kfgodel/web/resources/: TestResource.java
src/main/java/ar/com/tenpines/html5poc/: Application.java  Html5PocMain.java  ProceduresApplication.java
src/main/java/ar/com/tenpines/html5poc/components/: DatabaseAuthenticator.java
src/main/java/ar/com/tenpines/html5poc/config/: ConfigurationSelector.java  DevelopmentConfig.java  HerokuConfig.java  HerokuConfigSelector.java  ProceduresConfiguration.java
src/main/java/ar/com/tenpines/html5poc/persistent/: PersistibleSupport.java  Procedure.java  Usuario.java
src/main/java/ar/dgarcia/prototipos/emberpoc/: EmberPocMain.java
src/main/java/com/tenpines/commons/tos/: EnumTo.java  EnumToSupport.java  PersistibleTo.java  PersistibleToSupport.java
src/main/java/com/tenpines/integration/bean2bean/: DateTime2StringConverter.java  DecimalString2DoubleConverter.java  Double2DecimalStringConverter.java  Double2LongConverter.java  EnumTo2EnumConverter.java  Nary2CollectionConverter.java  PersistibleTo2PersistentConverter.java  String2DateTimeConverter.java
src/main/java/convention/action/: CreateProcedure.java  DeleteProcedure.java  FindAllProceduresAction.java  FindProcedureAction.java  FindProceduresAction.java  FrontendAction.java  UpdateProcedureAction.java
src/main/java/convention/action/procedures/: CreateProcedureAction.java  DeleteProcedureAction.java  FindAllProceduresAction.java  FindProcedureAction.java  UpdateProcedureAction.java
src/main/java/convention/action/session/: GetSessionAction.java
src/main/java/convention/action/users/: CreateUserAction.java  DeleteUserAction.java  FindAllUsersAction.java  FindUserAction.java  UpdateUserAction.java
src/main/java/convention/persistent/: Medicamento.java  PersistibleSupport.java  Procedure.java  Usuario.java
src/main/java/convention/rest/api/: ApiV1Root.java  MedicamentoResource.java  MessageResource.java  ProcedureResource.java  UserResource.java
src/main/java/convention/rest/api/tos/: IdReferenceTo.java  ListTo.java  MedicamentoTo.java  ProcedureFilterTo.java  ProcedureTo.java  UserCredentialsTo.java  UserTo.java
src/main/java/web/api/resources/: ApiV1Root.java  ProcedureResource.java  SessionResource.java  UserResource.java
src/main/java/web/api/resources/tos/: EmberResponse.java  ProcedureEditionTo.java  ProcedureTo.java  UserCredentialsTo.java  UserEditionTo.java  UserTo.java
src/main/javascript/web/js/: application.js  router.js  templates.js
src/main/javascript/web/js/_helpers/: markdown2html.js
src/main/javascript/web/js/components/: labeled-area.js  labeled-input.js  labeled-label.js  navigation-bar.js
src/main/javascript/web/js/controllers/: loginController.js  proceduresController.js  proceduresEditController.js  proceduresViewController.js  todo_controller.js  todos_controller.js  usersController.js  usersEditController.js
src/main/javascript/web/js/models/: procedure.js  todo.js  user.js
src/main/javascript/web/js/views/: applicationView.js
src/main/resources/: logback.xml
src/main/sass/: _login.scss  _nav-bar.scss  _tables.scss  _variables.scss  main.scss  screen.scss
src/main/templates/: index.template.html  loading.hbs  login.hbs  otherPaths.hbs  procedures.hbs  todos.hbs  users.hbs  wrongPaths.hbs
src/main/templates/components/: labeled-area.hbs  labeled-input.hbs  markdown-view.hbs  navigation-bar.hbs
src/main/templates/procedures/: edit.hbs  view.hbs
src/main/templates/todos/: index.hbs
src/main/templates/users/: edit.hbs  error.hbs  loading.hbs
src/main/templates/views/: empty-container.hbs
src/test/java/ar/com/kfgodel/actions/: ActionTestContext.java  BuscadorDeFuncionesTipoAccionTest.java  BuscadorDeTipoDeAccionTest.java
src/test/java/ar/com/kfgodel/proact/: ApplicationOperationTest.java  ConfigurationSelectorTest.java  ProceduresTestContext.java
src/test/java/ar/com/tenpines/html5poc/: ConfigurationSelectorTest.java  ProceduresTestContext.java
src/test/java/convention/action/: AccionDeTest.java
(+50 files in other folders)
